Manifest-Version: 1.0
Class-Path: FaceppSDK.jar gson-2.8.1.jar gson-2.8.1-sources.jar httpco
 re-4.3.jar httpmime-4.3.1.jar fluent-hc-4.3.1.jar httpclient-4.3.1.ja
 r commons-codec-1.6.jar commons-logging-1.1.3.jar httpclient-cache-4.
 3.1.jar hid4java-0.5.0.jar hid4java-0.5.0-sources.jar junit.jar pi4j-
 core.jar pi4j-device.jar pi4j-example.jar pi4j-service.jar pi4j-core-
 sources.jar pi4j-device-sources.jar pi4j-gpio-extension.jar pi4j-exam
 ple-sources.jar pi4j-service-sources.jar pi4j-gpio-extension-sources.
 jar dom4j-2.0.1.jar ffmpeg.jar javacv.jar opencv.jar javacpp.jar flan
 dmark.jar libdc1394.jar flycapture.jar videoinput.jar libfreenect.jar
  libfreenect2.jar librealsense.jar artoolkitplus.jar ffmpeg-platform.
 jar javacv-platform.jar opencv-platform.jar ffmpeg-linux-x86.jar open
 cv-linux-x86.jar ffmpeg-android-arm.jar ffmpeg-android-x86.jar ffmpeg
 -linux-armhf.jar ffmpeg-windows-x86.jar flandmark-platform.jar libdc1
 394-platform.jar opencv-android-arm.jar opencv-android-x86.jar opencv
 -linux-armhf.jar opencv-windows-x86.jar ffmpeg-linux-x86_64.jar fland
 mark-linux-x86.jar flycapture-platform.jar libdc1394-linux-x86.jar op
 encv-linux-x86_64.jar videoinput-platform.jar ffmpeg-linux-ppc64le.ja
 r ffmpeg-macosx-x86_64.jar flycapture-linux-x86.jar libfreenect-platf
 orm.jar opencv-linux-ppc64le.jar opencv-macosx-x86_64.jar ffmpeg-wind
 ows-x86_64.jar flandmark-android-arm.jar flandmark-android-x86.jar fl
 andmark-linux-armhf.jar flandmark-windows-x86.jar libdc1394-linux-arm
 hf.jar libdc1394-windows-x86.jar libfreenect-linux-x86.jar libfreenec
 t2-platform.jar librealsense-platform.jar opencv-windows-x86_64.jar a
 rtoolkitplus-platform.jar flandmark-linux-x86_64.jar flycapture-linux
 -armhf.jar flycapture-windows-x86.jar libdc1394-linux-x86_64.jar libf
 reenect2-linux-x86.jar librealsense-linux-x86.jar videoinput-windows-
 x86.jar artoolkitplus-linux-x86.jar flandmark-linux-ppc64le.jar fland
 mark-macosx-x86_64.jar flycapture-linux-x86_64.jar libdc1394-linux-pp
 c64le.jar libdc1394-macosx-x86_64.jar libfreenect-linux-armhf.jar lib
 freenect-windows-x86.jar flandmark-windows-x86_64.jar libdc1394-windo
 ws-x86_64.jar libfreenect-linux-x86_64.jar artoolkitplus-android-arm.
 jar artoolkitplus-android-x86.jar artoolkitplus-linux-armhf.jar artoo
 lkitplus-windows-x86.jar flycapture-windows-x86_64.jar libfreenect-li
 nux-ppc64le.jar libfreenect-macosx-x86_64.jar libfreenect2-linux-x86_
 64.jar librealsense-linux-x86_64.jar videoinput-windows-x86_64.jar ar
 toolkitplus-linux-x86_64.jar libfreenect-windows-x86_64.jar artoolkit
 plus-linux-ppc64le.jar artoolkitplus-macosx-x86_64.jar artoolkitplus-
 windows-x86_64.jar jna-4.4.0.jar jna-platform-4.4.0.jar
Main-Class: demo.EmoReco

