Manifest-Version: 1.0
Class-Path: jna-4.4.0.jar jna-platform-4.4.0.jar dom4j-2.0.1.jar ffmpe
 g.jar javacv.jar opencv.jar javacpp.jar flandmark.jar libdc1394.jar f
 lycapture.jar videoinput.jar libfreenect.jar libfreenect2.jar libreal
 sense.jar artoolkitplus.jar ffmpeg-platform.jar javacv-platform.jar o
 pencv-platform.jar ffmpeg-linux-x86.jar opencv-linux-x86.jar ffmpeg-a
 ndroid-arm.jar ffmpeg-android-x86.jar ffmpeg-linux-armhf.jar ffmpeg-w
 indows-x86.jar flandmark-platform.jar libdc1394-platform.jar opencv-a
 ndroid-arm.jar opencv-android-x86.jar opencv-linux-armhf.jar opencv-w
 indows-x86.jar ffmpeg-linux-x86_64.jar flandmark-linux-x86.jar flycap
 ture-platform.jar libdc1394-linux-x86.jar opencv-linux-x86_64.jar vid
 eoinput-platform.jar ffmpeg-linux-ppc64le.jar ffmpeg-macosx-x86_64.ja
 r flycapture-linux-x86.jar libfreenect-platform.jar opencv-linux-ppc6
 4le.jar opencv-macosx-x86_64.jar ffmpeg-windows-x86_64.jar flandmark-
 android-arm.jar flandmark-android-x86.jar flandmark-linux-armhf.jar f
 landmark-windows-x86.jar libdc1394-linux-armhf.jar libdc1394-windows-
 x86.jar libfreenect-linux-x86.jar libfreenect2-platform.jar librealse
 nse-platform.jar opencv-windows-x86_64.jar artoolkitplus-platform.jar
  flandmark-linux-x86_64.jar flycapture-linux-armhf.jar flycapture-win
 dows-x86.jar libdc1394-linux-x86_64.jar libfreenect2-linux-x86.jar li
 brealsense-linux-x86.jar videoinput-windows-x86.jar artoolkitplus-lin
 ux-x86.jar flandmark-linux-ppc64le.jar flandmark-macosx-x86_64.jar fl
 ycapture-linux-x86_64.jar libdc1394-linux-ppc64le.jar libdc1394-macos
 x-x86_64.jar libfreenect-linux-armhf.jar libfreenect-windows-x86.jar 
 flandmark-windows-x86_64.jar libdc1394-windows-x86_64.jar libfreenect
 -linux-x86_64.jar artoolkitplus-android-arm.jar artoolkitplus-android
 -x86.jar artoolkitplus-linux-armhf.jar artoolkitplus-windows-x86.jar 
 flycapture-windows-x86_64.jar libfreenect-linux-ppc64le.jar libfreene
 ct-macosx-x86_64.jar libfreenect2-linux-x86_64.jar librealsense-linux
 -x86_64.jar videoinput-windows-x86_64.jar artoolkitplus-linux-x86_64.
 jar libfreenect-windows-x86_64.jar artoolkitplus-linux-ppc64le.jar ar
 toolkitplus-macosx-x86_64.jar artoolkitplus-windows-x86_64.jar Facepp
 SDK.jar gson-2.8.1.jar gson-2.8.1-sources.jar junit.jar pi4j-core.jar
  pi4j-device.jar pi4j-example.jar pi4j-service.jar pi4j-core-sources.
 jar pi4j-device-sources.jar pi4j-gpio-extension.jar pi4j-example-sour
 ces.jar pi4j-service-sources.jar pi4j-gpio-extension-sources.jar hid4
 java-0.5.0.jar hid4java-0.5.0-sources.jar httpcore-4.3.jar httpmime-4
 .3.1.jar fluent-hc-4.3.1.jar httpclient-4.3.1.jar commons-codec-1.6.j
 ar commons-logging-1.1.3.jar httpclient-cache-4.3.1.jar
Main-Class: music.Test

